from clearsale.api import *
from clearsale.entities.common import *
from clearsale.entities.billing_data import *
from clearsale.entities.shipping_data import *
from clearsale.entities.item import *
from clearsale.entities.order import *
from clearsale.entities.payment import *

fp = FingerPrint("session-123456")

address = Address(Street="Rua José de Oliveira Coutinho",
			      Number="151",
			      County="Barra Funda",
			      City="São Paulo",
			      State="SP",
			      Country="Brasil",
			      ZipCode="01144020",)

phone = Phone(Type=1, DDD=16, Number=991234567)

bd = BillingData(ID=1, Type=1, LegalDocument1="12425366872", Name="Mateus Padua", BirthDate="1984-03-12T00:00:00", Address=address)
bd.add_phone(phone)

sd = ShippingData(ID=1, Type=1, LegalDocument1="12425366872", Name="Mateus Padua", Address=address)
sd.add_phone(phone)

item1 = Item(ID=2, Name="Adaptador USB", ItemValue=2, Qty=3)
item2 = Item(ID=3, Name="Impressora", ItemValue=5, Qty=2)

o = Order(ID="TEST-20", 
		  FingerPrint=fp, 
		  Date="2016-10-20T12:15:07", 
		  Email="mateuspaduaweb@gmail.com", 
		  TotalItems=2, 
		  TotalOrder=100.0, 
		  QtyInstallments=2, 
		  IP="127.0.0.1", 
		  BillingData=bd, 
		  ShippingData=sd)

o.add_item(item1)
o.add_item(item2)

payment1 = Payment(Date="2016-04-13T23:39:07", Amount=17.5, PaymentTypeID=2)
o.add_payment(payment1)

orders = Orders()
orders.add_order(o)

csc = ClearSaleConnector("10072C6C-9DC1-4595-A95D-DB03415DE200", True)
cs = ClearSaleService(csc)
r = cs.send_orders(orders)
r.get_dict()

r = cs.get_order_status("TEST-20")