[metadata]
description-file = README.md

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=90

[flake8]
max-line-length = 90
max-complexity = 6
